Feature: Тестовое задание акции, %, дивиденты

  Scenario: Часть 1 (сбор информации)
    Given Открываем сайт
    When Переходим на вкладку Котировки
    When Переходим на вкладку Котировки->Акции
    When Переходим на вкладку Акции->Россия
    Then Проверяем заголовок
    Then Собираем данные в Json 2
    #Then Собираем данные в Json 1                #не масштабируемое решение
    #Then Выгрузка собранных данных в JSON 1      #не масштабируемое решение
    Then Выгрузка собранных данных в JSON 2
    And Закрываем сайт

  #Scenario: Часть 2 (сбор информации)
    #Given Из Json в Python


   Scenario Outline: Часть 3 (тестирование залогинивания)
     Given Открываем сайт
     When Переходим в форму залогинивания
     Then Вводим почту "<email>"
     Then Вводим пароль "<password>"
     Then Кнопка Войти
     Then Заголовок или Предупреждение "<warn>"
     And  Закрываем сайт

   Examples:
   |  email                       |  password     |   warn                                                               |
   | pushistoeulitko@yandex.ru    |    1234567    |      " "                                                             |
   | pushistoeulitko@yandex.ru    |     " "       |  "Используйте 4-15 символов, включая как минимум 2 буквы и 2 цифры. "|
   |          " "                 |     " "       |  "Пожалуйста, введите действительный электронный адрес"              |

